<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Shop</title>
    <link rel="stylesheet" href="mystyle.css">
  </head>
  <body>
    <header>
      <div class="container nav">
        <div class="brand">✦
          <span>TopatoCo</span></div>
        <nav class="menu">
          <a href="#history">History</a>
          <a href="#catalog">Products</a>
          <a href="#contact">Contact</a>
        </nav>
        <a id="shop" href="https://topatoco.com/">Shop Now</a>
      </div>
    </header>
    <main>
      <video src="resources/introduction_video.mp4" width="960" height="540" controls>
      </video>
      <section id="history" class="container">
        <div class="section-head">
          <h2>Our Story</h2>
        </div>
        <article class="card">
          <p>
            The Topato Corporation, or TopatoCo for short, is a company started in Oklahoma by
            cartoonist Jeffrey Rowland, who has been making internet comics since 1999. In about
            2004 he decided to create TopatoCo to legitimize the sale of merchandise related to
            his comics. Soon, he became addicted to putting labels on things and handing them to
            the post office lady.
          </p>
          <p>
            One day he got fired from his job so he talked with some of his internet cartoonist
            friends and said “hey I can ship your things for you if you pay me” and his friends
            decided to give it a shot. This was working fine for a while but then it got
            confusing, since all the stores were on separate websites.
          </p>
          <p>
            In December 2007 Jeffrey asked all his friends if they wanted to put all their stuff
            on one site so customers could save money by mixing and matching orders. They agreed —
            and that’s basically how we got to where we are today!
          </p>
          <p>
            Nowadays, TopatoCo is in Easthampton, Massachusetts. We have two main goals: pay our
            artists what they deserve, and make sure the stuff you get is of the highest quality.
          </p>
          <p>
            We also publish books! Some publishers tried to underpay creators, but TopatoCo Books
            ensures artists make a fair living. Every sale supports the person who actually made
            the work. What a concept!
          </p>
        </article>
      </section>
      <section id="catalog" class="container">
        <div class="section-head">
          <h2>Products</h2>
        </div>
        <div class="grid">
          <article class="card">
            <img src="resources/gk-v2-sc_540x.webp" alt="Gunnerkrigg Court Volume 2">
            <div class="body">
              <h3>Gunnerkrigg Court Volume 2</h3>
              <p class="muted">action, adventure, sci-fi comic book</p>
              <p class="price">$79.99</p>
              <a href="https://topatoco.com/products/gk-vol1-omni-1">Add to Cart</a>
            </div>
          </article>
          <article class="card">
            <img src="resources/wk-wizbeer-sh-td2_1080x1080.webp" alt="Wizard Beer Shirt">
            <div class="body">
              <h3>Wizard Beer Shirt</h3>
              <p class="muted">unisex shirt</p>
              <p class="price">$31.00</p>
              <a href="https://topatoco.com/products/wk-wizbeer-sh">Add to Cart</a>
            </div>
          </article>
          <article class="card">
            <img src="resources/wtnv-khosocks24_1080x1080.webp" alt="Khoshekh Socks">
            <div class="body">
              <h3>Khoshekh Socks</h3>
              <p class="muted">cotton/polyester socks</p>
              <p class="price">$14.00</p>
              <a href="https://topatoco.com/products/cpb-wtnv-khoshekh-sox">Add to Cart</a>
            </div>
          </article>
          <article class="card">
            <img src="resources/wtnv-birds-beanie_1080x1080.webp" alt="Birds Beanie">
            <div class="body">
              <h3>Birds Beanie</h3>
              <p class="muted">cotton/polyester beanie, one size fits most</p>
              <p class="price">$21.00</p>
              <a href="https://topatoco.com/products/cpb-wtnv-birdbeanie">Add to Cart</a>
            </div>
          </article>
        </div>
      </section>
    </main>
    <footer id="contact">
      <div class="container foot">
        <small>© 2025 TopatoCo. All rights reserved.</small>
      </div>
    </footer>
  </body>
</html>
