:root {
  --bg: #0f172a;
  --panel: #111827;
  --muted: #94a3b8;
  --text: #e5e7eb;
  --accent: #22d3ee;
  --card: #0b1220;
  --ring: rgba(34,211,238,.35);
  --radius: 16px;
}
* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}
a { color: inherit; text-decoration: none; }
img { max-width: 100%; display: block; }
.container { width: min(1100px, 92vw); margin-inline: auto; }

header {
  position: sticky; top: 0; z-index: 10;
  backdrop-filter: blur(8px);
  background: linear-gradient(180deg, rgba(2,6,23,.75), rgba(2,6,23,.35));
  border-bottom: 1px solid rgba(255,255,255,.06);
}
.nav {
  display: grid; grid-template-columns: 1fr auto 1fr; align-items: center;
  gap: 1rem; padding: .85rem 0;
}
.brand { font-weight: 700; font-size: 1.1rem; color: var(--text); }
.brand span { color: var(--accent); }
.menu { display: flex; gap: 1rem; }
.menu a {
  padding: .5rem .8rem; border-radius: 999px; color: var(--muted);
}
.menu a:hover { color: var(--text); background: rgba(255,255,255,.06); }
#shop {
  justify-self: end;
  padding: .55rem .9rem; border-radius: 999px;
  background: linear-gradient(180deg, #22d3ee, #06b6d4);
  color: #0b1220; font-weight: 700; cursor: pointer;
}
video {
  display: block;
  margin: 0 auto;
}
section { padding: 3rem 0; }
.section-head { display: flex; justify-content: space-between; margin-bottom: 1rem; }
.section-head h2 { font-size: 1.8rem; margin: 0; }

.card { background: var(--card); border-radius: var(--radius); overflow: hidden; }
.card img { aspect-ratio: 4/3; object-fit: cover; }
.card .body { padding: .9rem; }
.history .card { padding: 1rem; }

.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(230px, 1fr)); gap: 1rem; }
.price { font-weight: 800; }
.muted { color: var(--muted); }

footer {
  margin-top: 2rem; padding: 2rem 0;
  border-top: 1px solid rgba(255,255,255,.08);
  color: var(--muted);
}
.foot { display: flex; justify-content: space-between; flex-wrap: wrap; gap: 1rem; }

